DemoBindings/MainWindow.xaml

<Window x:Class="DemoBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Binding" />
                <ColumnDefinition SharedSizeGroup="ViewModel" />
                <ColumnDefinition SharedSizeGroup="Control" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Binding"
                           Style="{StaticResource Header}" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource HeaderBorder}">
                <TextBlock Text="View Model"
                           Style="{StaticResource Header}" />
            </Border>
            <Border Style="{StaticResource HeaderBorder}"
                    Grid.Row="0"
                    Grid.Column="2">
                <TextBlock Style="{StaticResource Header}"
                           Text="Control" />
            </Border>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Binding" />
                        <ColumnDefinition SharedSizeGroup="ViewModel" />
                        <ColumnDefinition SharedSizeGroup="Control" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Style="{StaticResource ContentBorder}">
                        <TextBlock Text="One Way"
                                   Style="{StaticResource Content}" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource ContentBorder}">
                        <TextBox Text="{Binding OneWay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="OneWayViewModel"
                                 Style="{StaticResource ContentTextBox}" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Style="{StaticResource ContentBorder}">
                        <TextBox x:Name="OneWayControl" 
                                 Text="{Binding  ElementName=OneWayViewModel, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Binding" />
                        <ColumnDefinition SharedSizeGroup="ViewModel" />
                        <ColumnDefinition SharedSizeGroup="Control" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Style="{StaticResource ContentBorder}">
                        <TextBlock Text="Two Way"
                                   Style="{StaticResource Content}" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource ContentBorder}">
                        <TextBox Text="{Binding TwoWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ContentTextBox}" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Style="{StaticResource ContentBorder}">
                        <TextBox Text="{Binding TwoWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ContentTextBox}" />
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Binding" />
                        <ColumnDefinition SharedSizeGroup="ViewModel" />
                        <ColumnDefinition SharedSizeGroup="Control" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Style="{StaticResource ContentBorder}">
                        <TextBlock Text="One Way To Source"
                                   Style="{StaticResource Content}" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource ContentBorder}">
                        <TextBox Text="{Binding OneWayToSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                 x:Name="OneWayToSourceTextBox"
                                 IsReadOnly="True"
                                 Style="{StaticResource ContentTextBox}"/>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Style="{StaticResource ContentBorder}">
                        <TextBox Text="{Binding ElementName=OneWayToSourceTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ContentTextBox}" 
                                 IsEnabled="True"/>
                    </Border>
                </Grid>
            </Border>
        </Grid></Grid>
</Window>
